# MagicCarpet

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
.modrinth/: project.json
blockbench/: magic_carpet_entity_model.bbmodel  magic_carpet_hand_model.bbmodel
docs/: MODRINTH.md  RELEASE.md
src/main/java/io/github/brainage04/entitytesting/: CubeEntity.java  CubeEntityModel.java  CubeEntityRenderState.java  CubeEntityRenderer.java  EntityTesting.java  EntityTestingClient.java
src/main/java/io/github/brainage04/magic_carpet/: MagicCarpet.java  MagicCarpetClient.java  MagicCarpetDatagen.java  MagicCarpetEntity.java  MagicCarpetEntityModel.java  MagicCarpetEntityRenderState.java  MagicCarpetEntityRenderer.java  MagicCarpetItem.java  ModItemGroups.java  ModItems.java
src/main/java/io/github/brainage04/magic_carpet/entity/: ModEntities.java
src/main/java/io/github/brainage04/magic_carpet/entity/custom/: AdvancedMagicCarpetEntity.java  BasicMagicCarpetEntity.java  LegendaryMagicCarpetEntity.java  MagicCarpetEntity.java
src/main/java/io/github/brainage04/magic_carpet/entity/model/: MagicCarpetEntityModel.java
src/main/java/io/github/brainage04/magic_carpet/entity/renderer/: AdvancedMagicCarpetEntityRenderer.java  BasicMagicCarpetEntityRenderer.java  LegendaryMagicCarpetEntityRenderer.java  MagicCarpetEntityRenderer.java
src/main/java/io/github/brainage04/magic_carpet/entity/renderer/state/: MagicCarpetEntityRenderState.java
src/main/java/io/github/brainage04/magic_carpet/item/: ModItemGroups.java  ModItems.java
src/main/java/io/github/brainage04/magic_carpet/item/custom/: AdvancedMagicCarpetItem.java  BasicMagicCarpetItem.java  LegendaryMagicCarpetItem.java  MagicCarpetItem.java
src/main/java/io/github/brainage04/magic_carpet/mixin/: ClientPlayerEntityMixin.java  EntityAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  magic_carpet.json  magic_carpet.mixins.json
src/main/resources/assets/magic_carpet/items/: advanced_magic_carpet.json  basic_magic_carpet.json  legendary_magic_carpet.json
src/main/resources/assets/magic_carpet/lang/: en_us.json
src/main/resources/assets/magic_carpet/models/item/: advanced_magic_carpet.json  basic_magic_carpet.json  legendary_magic_carpet.json  magic_carpet.json
src/main/resources/data/magic_carpet/advancement/: advanced_magic_carpet.json  basic_magic_carpet.json  legendary_magic_carpet.json  root.json
src/main/resources/data/magic_carpet/recipe/: advanced_magic_carpet.json  basic_magic_carpet.json  legendary_magic_carpet.json  magic_carpet.json
src/main/resources/data/minecraft/advancement/magic_carpet/: magic_carpet.json  root.json
