# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.1
mod_id=magic_carpet
maven_group=io.github.brainage04.magic_carpet
archives_base_name=magic_carpet
mod_name=MagicCarpet

# Dependencies
fabric_api_version=0.146.1+26.1.2
