# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.2
maven_group=io.github.brainage04.magic_carpet
archives_base_name=magic_carpet

# Dependencies
fabric_version=0.107.0+1.21.3